<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Mr. Nitin Tiwari\Desktop\MATLAB Project\steganography.prj" location="C:\Users\Mr. Nitin Tiwari\Desktop\MATLAB Project" name="steganography" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>steganography</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Nitin Tiwari</param.authnamewatermark>
    <param.email>tiwarinitin1999@gmail.com</param.email>
    <param.company />
    <param.summary>2D Colour Barcode Steganography</param.summary>
    <param.description>This application encodes text into coloured barcode and can decode an RGB image back into the textual format which is thus known as Colour Barcode Steganography.</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\steganography\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\steganography\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\steganography\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\steganography\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\steganography</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.company />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${MATLAB_ROOT}\bin\colourbarcode.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${MATLAB_ROOT}\bin\colourbarcode.fig</file>
      <file>${MATLAB_ROOT}\bin\colourbarcode_decode.fig</file>
      <file>${MATLAB_ROOT}\bin\colourbarcode_decode.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\steganography\for_testing" name="readme.txt" optional="true">C:\Users\Mr. Nitin Tiwari\Desktop\MATLAB Project\steganography\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\steganography\for_testing" name="steganography.exe" optional="false">C:\Users\Mr. Nitin Tiwari\Desktop\MATLAB Project\steganography\for_testing\steganography.exe</file>
      <file location="${PROJECT_ROOT}\steganography\for_testing" name="splash.png" optional="false">C:\Users\Mr. Nitin Tiwari\Desktop\MATLAB Project\steganography\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\MATLAB 2016</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>